{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/standalone": "^7.5.4",
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/select": "^3.8.0",
    "@hot-loader/react-dom": "^16.8.6",
    "animate.css": "^3.7.0",
    "antd": "^3.18.1",
    "bootstrap": "^4.3.1",
    "browserslist": "^4.6.3",
    "caniuse-lite": "^1.0.30000974",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "equals": "^1.0.5",
    "fast-safe-stringify": "^2.0.6",
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "jsoneditor": "^5.32.5",
    "jsoneditor-react": "^1.0.0",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-dropzone-uploader": "^2.10.1",
    "react-file-icon": "^0.2.0",
    "react-full-screen": "^0.2.4",
    "react-hot-loader": "^4.8.6",
    "react-icons": "^3.7.0",
    "react-monaco-editor": "^0.25.1",
    "react-nipple": "^1.0.1",
    "react-player": "^1.11.1",
    "react-rotary-knob": "^1.1.5",
    "react-router-dom": "^5.0.0",
    "react-rte": "^0.16.1",
    "react-scripts": "^3.0.1",
    "react-splitter-layout": "^4.0.0",
    "react-treebeard": "^3.2.4",
    "react-video-js-player": "^1.1.1",
    "react-with-gesture": "^4.0.8",
    "reactstrap": "^7.1.0",
    "serialize-javascript": "^1.7.0",
    "simple-peer": "^9.5.0",
    "socket.io-client": "^2.2.0",
    "stacktrace-js": "^2.0.0",
    "text-ellipsis": "^1.0.3",
    "uuid": "^3.3.2",
    "uuidv4": "^4.0.0",
    "webamp": "^1.4.0",
    "worker-loader": "^2.0.0",
    "xterm": "^3.14.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.1.3"
  }
}
