{
  "name": "shell",
  "version": "0.0.1",
  "description": "A web-based program launcher, with GPU selector, for Linux.",
  "main": "backend/index.js",
  "scripts": {
    "start": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Harris (zenOSmosis)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
